// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\RedCompensationSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RedCompensationSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REDCOMPENSATIONSAMPLE_DIALOG DIALOGEX 0, 0, 326, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RedCompensationSample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Camera ID",IDC_STATIC,7,3,312,52
    LTEXT           "Static",IDC_CAMERAID,14,14,298,35,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Camera Settings",IDC_STATIC,7,59,222,58,BS_FLAT
    CTEXT           "Width",IDC_LBL_WIDTH,18,71,24,11
    CONTROL         "",IDC_SLIDER_WIDTH,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,43,71,140,12
    CTEXT           "Static",IDC_WIDTH,185,69,34,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Height",IDC_LBL_HEIGHT,18,85,24,11
    CONTROL         "",IDC_SLIDER_HEIGHT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,43,84,140,12
    CTEXT           "Static",IDC_HEIGHT,185,83,34,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Gain",IDC_LBL_GAIN,18,98,24,11
    CONTROL         "",IDC_SLIDER_GAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,43,98,140,12
    CTEXT           "Static",IDC_GAIN,185,97,34,12,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Acquisition",IDC_STATIC,233,59,86,58
    PUSHBUTTON      "Start",IDC_START,251,73,50,16
    PUSHBUTTON      "Stop",IDC_STOP,251,91,50,16
    GROUPBOX        "Red-Compensation settings",IDC_STATIC,7,117,312,67
    CONTROL         "Enable",IDC_COMPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,127,46,12
    CONTROL         "Full Screen",IDC_FULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,139,52,12
    PUSHBUTTON      "Save next image",IDC_SAVE,13,162,74,16
    GROUPBOX        "Threshold",IDC_STATIC,149,121,80,58
    CTEXT           "R >",IDC_STATIC,153,132,20,12
    EDITTEXT        IDC_RTHRESH,173,131,45,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_RTHRESHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,209,131,11,12
    CTEXT           "G <",IDC_STATIC,153,147,20,12
    EDITTEXT        IDC_GTHRESH,173,146,45,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_GTHRESHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,209,146,11,12
    CTEXT           "B <",IDC_STATIC,153,162,20,12
    EDITTEXT        IDC_BTHRESH,173,161,45,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_BTHRESHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,209,161,11,12
    GROUPBOX        "Comp. Gain (%)",IDC_STATIC,234,121,80,58
    CTEXT           "R *",IDC_STATIC,238,132,12,12
    EDITTEXT        IDC_RGAIN,258,131,45,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_RGAINSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,294,131,11,12
    CTEXT           "G *",IDC_STATIC,238,147,12,12
    EDITTEXT        IDC_GGAIN,258,146,45,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_GGAINSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,294,146,11,12
    CTEXT           "B *",IDC_STATIC,238,162,12,12
    EDITTEXT        IDC_BGAIN,258,161,45,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_BGAINSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,294,161,11,12
    PUSHBUTTON      "Exit",IDOK,138,188,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "JAI"
            VALUE "FileDescription", "RedCompensationSample"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "RedCompensationSample.exe"
            VALUE "LegalCopyright", "(c) JAI.  All rights reserved."
            VALUE "OriginalFilename", "RedCompensationSample.exe"
            VALUE "ProductName", "RedCompensationSample"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_REDCOMPENSATIONSAMPLE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\RedCompensationSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

