// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\VCSampleSwTrigger.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VCSampleSwTrigger.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VCSAMPLESWTRIGGER_DIALOG DIALOGEX 0, 0, 405, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VCSampleSwTrigger"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDOK,179,144,50,16
    LISTBOX         IDC_CAMERALIST,13,14,96,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_CAMERAIDSTATIC,125,15,265,34
    CONTROL         "",IDC_WIDTHSLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_DISABLED | WS_TABSTOP,150,91,146,12
    LTEXT           "Width",IDC_STATIC,128,97,20,8
    RTEXT           "",IDC_WIDTHSTATIC,300,94,30,11,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HEIGHTSLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_DISABLED | WS_TABSTOP,150,106,146,12
    LTEXT           "Height",IDC_STATIC,128,111,22,8
    RTEXT           "",IDC_HEIGHTSTATIC,300,110,30,11,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_GAINSLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_DISABLED | WS_TABSTOP,150,121,146,12
    LTEXT           "Gain",IDC_STATIC,128,125,15,8
    RTEXT           "",IDC_GAINSTATIC,300,125,30,11,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Start",IDC_STARTBUTTON,337,57,61,14,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_STOPBUTTON,337,77,61,14,WS_DISABLED
    PUSHBUTTON      "White Balance",IDC_WBALANCEBUTTON,337,96,61,14,WS_DISABLED
    PUSHBUTTON      "Software Trigger",IDC_SWTRIGGERBUTTON,337,114,61,30,WS_DISABLED
    GROUPBOX        "Camera List",IDC_STATIC,7,4,108,106
    GROUPBOX        "Camera ID",IDC_STATIC,119,4,278,50
    GROUPBOX        "Camera Setting",IDC_STATIC,119,54,215,88
    LTEXT           "Status Bar",IDC_STATUSBARSTATIC,11,168,382,10
    CONTROL         "Free Running",IDC_CONTINUOUSRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,145,75,59,10
    CONTROL         "Software Trigger",IDC_SWTRIGRADIO,"Button",BS_AUTORADIOBUTTON,228,75,70,10
    GROUPBOX        "Trigger Mode",IDC_STATIC,125,64,204,25
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VCSampleSwTrigger.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "VCSampleSwTrigger.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VCSAMPLESWTRIGGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\VCSampleSwTrigger.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

