// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\HdrSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HdrSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HdrSample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "HdrSample, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_HDRSAMPLE_DIALOG DIALOGEX 0, 0, 825, 569
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "JAI High Dynamic Range Demo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Camera Connection",IDC_STATIC,1,0,345,24
    EDITTEXT        IDC_CAMERA_EDIT,4,8,127,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_SEARCH_BUTTON,133,8,50,14
    PUSHBUTTON      "Open camera",IDC_OPEN_BUTTON,190,8,75,14
    PUSHBUTTON      "Close camera",IDC_CLOSE_BUTTON,268,8,75,14
    GROUPBOX        "Acquisition Control",IDC_STATIC,350,0,161,24
    PUSHBUTTON      "Start Acquisition",IDC_START_ACQ_BUTTON,354,8,75,14
    PUSHBUTTON      "Stop Acquisition",IDC_STOP_ACQ_BUTTON,432,8,75,14
    GROUPBOX        "HDR Settings",IDC_STATIC,514,0,239,139
    PUSHBUTTON      "Force New Analysis",IDC_ANALYZE_BUTTON,520,9,227,19
    LTEXT           "Dark image gain:",IDC_GAIN_STATIC,522,40,54,8
    EDITTEXT        IDC_GAIN_EDIT,583,37,45,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_GAIN_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,618,37,10,14
    LTEXT           "~ resolution =>",IDC_STATIC,631,40,52,8
    EDITTEXT        IDC_RESOLUTION_EDIT,692,37,30,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "bits",IDC_STATIC,725,40,12,8
    LTEXT           "Black Level 1:",IDC_STATIC,522,62,44,8
    EDITTEXT        IDC_BLACK_LEVEL_EDIT1,583,59,45,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_BLACL_LEVEL_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,618,59,10,14
    LTEXT           "Black Level 2:",IDC_STATIC,640,62,44,8
    EDITTEXT        IDC_BLACK_LEVEL_EDIT2,692,59,45,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_BLACL_LEVEL_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,725,59,11,14
    LTEXT           "HDR Execution Time:",IDC_PROCESSING_TIME_STATIC,523,83,125,8
    GROUPBOX        "Dual-Slope gain",IDC_STATIC,517,100,231,35
    EDITTEXT        IDC_DUALSLOPE_EDIT,522,115,30,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "0.0",IDC_STATIC,558,108,18,8
    CONTROL         "",IDC_DUAL_SLOPE_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,558,115,187,14
    CTEXT           "1.000",IDC_STATIC,724,108,18,8
    GROUPBOX        "Camera Settings",IDC_STATIC,1,23,509,116
    GROUPBOX        "Exposure Image 1",IDC_STATIC,3,30,402,52
    LTEXT           "Exposure Time Raw:",IDC_STATIC,8,45,66,8
    EDITTEXT        IDC_EXPOSURE_TIME1,77,43,30,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Min",IDC_MIN_STATIC1,111,35,25,8
    CONTROL         "",IDC_EXPOSURE_TIME_SLIDER1,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,114,43,286,14
    CTEXT           "Max",IDC_MAX_STATIC1,378,35,25,8
    GROUPBOX        "Exposure Image 2",IDC_STATIC,3,83,402,53
    LTEXT           "Exposure Time Raw:",IDC_STATIC,8,97,66,8
    EDITTEXT        IDC_EXPOSURE_TIME2,77,95,30,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Min",IDC_MIN_STATIC2,111,88,25,8
    CONTROL         "",IDC_EXPOSURE_TIME_SLIDER2,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,114,95,286,14
    CTEXT           "Max",IDC_MAX_STATIC2,378,88,25,8
    GROUPBOX        "Pixel Format",IDC_STATIC,409,30,97,26
    COMBOBOX        IDC_PIXELFORMAT_COMBO,413,40,89,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Exit",IDOK,759,3,60,23
    CONTROL         "",IDC_IMAGE_1,"Static",SS_BLACKFRAME | SS_SUNKEN,4,150,266,200,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_IMAGE_2,"Static",SS_BLACKFRAME,4,361,266,200,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_IMAGE_3,"Static",SS_BLACKFRAME,283,160,533,401,WS_EX_CLIENTEDGE
    CONTROL         "Logarithmic Output Conversion",IDC_LOG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,149,115,10
    GROUPBOX        "Image 1",IDC_STATIC,1,140,274,212
    GROUPBOX        "Image 2",IDC_STATIC,1,352,274,212
    GROUPBOX        "HDR Image",IDC_STATIC,279,140,542,424
    PUSHBUTTON      "Save as 16-bit Tiff image",IDC_SAVE_BUTTON,759,31,60,23,BS_MULTILINE
    LTEXT           "Gain Raw:",IDC_STATIC,8,66,34,8
    EDITTEXT        IDC_GAIN_EDIT1,77,65,30,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_GAIN_SLIDER1,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,114,65,286,14
    CTEXT           "Min",IDC_MIN_GAIN_STATIC1,111,58,25,8
    CTEXT           "Max",IDC_MAX_GAIN_STATIC1,378,58,25,8
    LTEXT           "Gain Raw:",IDC_STATIC,8,120,34,8
    EDITTEXT        IDC_GAIN_EDIT2,77,117,30,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Min",IDC_MIN_GAIN_STATIC2,112,110,25,8
    CTEXT           "Max",IDC_MAX_GAIN_STATIC2,378,110,25,8
    CONTROL         "",IDC_GAIN_SLIDER2,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,114,117,286,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "JAI Inc."
            VALUE "FileDescription", "JAI High Dynamic Range Demo application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HdrSample.exe"
            VALUE "LegalCopyright", "JAI Inc..  All rights reserved."
            VALUE "OriginalFilename", "HdrSample.exe"
            VALUE "ProductName", "JAI High Dynamic Range Demo application"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HDRSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 819
        TOPMARGIN, 7
        BOTTOMMARGIN, 562
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HDRSAMPLE_DIALOG DLGINIT
BEGIN
    IDC_PIXELFORMAT_COMBO, 0x403, 17, 0
0x2d38, 0x6942, 0x2074, 0x6f4d, 0x6f6e, 0x6863, 0x6f72, 0x656d, "\000" 
    IDC_PIXELFORMAT_COMBO, 0x403, 18, 0
0x3031, 0x422d, 0x7469, 0x4d20, 0x6e6f, 0x636f, 0x7268, 0x6d6f, 0x0065, 

    IDC_PIXELFORMAT_COMBO, 0x403, 25, 0
0x3031, 0x422d, 0x7469, 0x4d20, 0x6e6f, 0x636f, 0x7268, 0x6d6f, 0x2065, 
0x6150, 0x6b63, 0x6465, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About HdrSample..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\HdrSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

